@import url(http://fonts.googleapis.com/css?family=Varela+Round)

$bold-font: #eee
$light-font: #ccc

body,html
  min-height: 100%

body
  +radial-gradient(50% -10%, #2a2a2a, #0a0a0a 75%)
  color: $bold-font
  text-shadow: 0 2px 4px rgba(black, .9)
  -webkit-font-smoothing: antialiased
  font-family: 'Varela Round', sans-serif

.wrapper
  text-align: center
  width: 96%
  margin: 25% auto 0
  max-width: 800px

.title-message
  position: relative
  padding: 0 0 40px

p
  +animation(slide-up 2s ease-out)
  color: $light-font
  font-size: 20px

h1
  +position(absolute, 0px 0 0 0px)
  font-size: 30px
  margin: 0

  &.fade-in
    +animation(fade-in .3s .2s ease-in)


  &.fade-out
    +animation(fade-out 1s .5s ease-out)
    z-index: -1
    opacity: 0


+keyframes(fade-in)
  0%
    +transform(scale(3))
    opacity: 0

  100%
    opacity: 1

+keyframes(fade-out)
  0%
    opacity: .3

  100%
    +transform(scale(2))
    opacity: 0

+keyframes(slide-up)
  0%, 50%
    +transform(translateY(25px))
    opacity: 0
